<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>LIM</title>
    </head>
    <body>
        <div class="container">
            <header>
                <!--Logo e intestazione-->
                <img class="logo" src="logo.png">
                <h1>Taking Booleaners from A to B</h1>
            </header>
            <nav>
                <!--Comandi monopattini-->
                <div class="barracomandi">
                    <button>Prenota</button>
                    <button>Termina Prenotazione</button>
                    <button>Accendi Luci</button>
                </div>
            </nav>
            <main class="listamonopattini">
                <!--Lista monopattini e info-->
                <div class="monopattino n1">
                    <input type="checkbox"><span>Monopattino Gino22</span>
                    <p class="luogo">Via Thriller Bark 67 - 250m da te</p>
                    <p>Stato Carica</p>
                    <hr>                    
                </div>
                <div class="monopattino n2">
                    <input type="checkbox"><span>Monopattino Mustang45</span>
                    <p class="luogo">Via Punk Hazard 35 - 650m da te</p>
                    <p>Stato Carica</p>
                    <hr>       
                </div>
                <div class="monopattino n3">
                    <input type="checkbox"><span>Monopattino Alphonse25</span>
                    <p class="luogo">Via Wano 24 - 50m da te</p>
                    <p>Stato Carica</p>
                    <hr>    
                </div>
            </main>
            <footer>
                <!--Credits-->
                <span>Powered by Boolean</span>    
            </footer>
        </div>
    </body>
</html>